.bookish-wrap-gallery {
    width: 100%;
    text-align: center;
    max-width: 100% !important;
    margin: auto;
    padding: 50px;
    box-sizing: border-box;
}
.bookish-filter-buttons {
    min-height: 50px;
    margin-bottom: 15px;
}
.bookish-posts {
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: minmax(270px, auto);
    grid-auto-flow: dense;
    margin: auto;
    gap: 15px;
}
.bookish-post {
    width: 100%;
    position: relative;
    min-height: 300px;
    box-shadow: rgba(0, 0, 0, 0.48) 1px 1px 3px 1px;
    background-size: cover;
    display: inherit;
    box-sizing: border-box;
    cursor: pointer;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center top;
    padding: 10px;
}
.bookish-post:nth-child(2) {
    grid-column-start: span 2;
    grid-row-start: span 1;
}

.bookish-post:nth-child(6n) {
    grid-column-start: span 2;
    grid-row-start: span 1;
}
.bookish-hover-items.overlay {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: relative;
    font-family: Abel, sans-serif;
    cursor: pointer;
    background: rgba(206, 0, 0, 0.68);
    transition: opacity 0.5s ease-out 0s;
}
.bookish-meta-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0px 15px;
    box-sizing: border-box;
}
.bookish-post-title {
    color: white;
    font-size: 30px;
    line-height: 35px;
}
.bookish-post-excerpt {
    color: white;
    text-align: center;
}
.bookish-post-excerpt p {
    font-size: 15px;
    line-height: 20px;
}
a.read-more-link {
    font-size: 17px;
    color: white !important;
    font-weight: 600;
	font-family:'Abel',sans-serif !important;
    text-decoration: none !important;
}
.bookish-filter-buttons {
    min-height: 50px;
    margin-bottom: 15px;
}
ul.bookish-filter-button-wrap {
    padding: 0px;
    list-style: none;
}
li.bookish-filter-list {
    display: inline-block;
    box-sizing: border-box;
}
a.cat-list_item:hover {
    border-bottom: 2px solid;
}
a.cat-list_item.active {
    color: rgb(206, 0, 0) !important;
}
a.cat-list_item {
    height: 100%;
    display: block;
    font-family: 'Abel', sans-serif  !important;
    font-size: 16px;
    font-weight: 600;
    color: black !important;
    padding: 0px 11px 5px;
    text-decoration: none !important;
}
.bookish-load-more {
    display: inline-block;
    margin-top: 20px;
    background: #ce0600;
    padding: 10px 20px;
    font-family: 'Abel',sans-serif;
    color: white;
    font-size: 17px;
    box-shadow: 1px 2px 2px #25010196;
    cursor: pointer;
}
a.cat-list_item:focus {
    outline: none;
}
.bookish-post-excerpt p {
    font-size: 15px;
    line-height: 20px;
    color: white !important;
    font-family: 'Abel', sans-serif !important;
}
@media screen and (max-width: 1000px)
{
.bookish-posts {
    width: 96%;
    grid-template-columns: auto auto;
    gap: 10px;
}
}

@media screen and (max-width: 550px)
{
.bookish-posts {
    grid-template-rows: minmax(200px, auto);
}
.bookish-post {
    min-height: 200px;
}
.bookish-meta-wrap {
    padding: 0px;
}
.bookish-post-title {
    font-size: 20px;
    line-height: 25px;
}
.bookish-post-excerpt p {
    font-size: 13px;
    line-height: 15px;
    margin: 8px 0px;
}
a.read-more-link {
    font-size: 13px;
    display: block;
}
}